<header>
    <a style="cursor: pointer; color: white; font-size: 35px; font-weight: bold" href="#home">
        M
        <span style="color: #FA2759">.</span>
        N
    </a>

    <ul class="snip1135">
        <li [class.current]="scrolling.firstMenuSection()"><a href="/#home" data-hover="Home">Home</a></li>
        <li [class.current]="scrolling.secondMenuSection()"><a href="/#technologies" data-hover="TECHNOLOGIES">TECHNOLOGIES</a></li>
        <li [class.current]="scrolling.thirdMenuSection()"><a href="/#projects" data-hover="Portfolio">Portfolio</a></li>
        <li [class.current]="scrolling.fourthMenuSection()"><a href="/#about" data-hover="ABOUT">ABOUT</a></li>
        <li [class.current]="scrolling.fifthMenuSection()"><a href="/#contact" data-hover="Contact">Contact</a></li>
    </ul>

</header>