* {
    padding: 0px 0px;
    margin: 0px;
    --red: #FA2759;
    --grey: #131111;
    --green: #2DFCD8;
    color: white;
}

.color {
  background-color: red;
}

header {
    display: flex;
    justify-content: space-between;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    position: fixed; 
    top: 0; 
    left: 0; 
    right: 0; 
    padding: 0px 290px; 
    background-color: black;
    text-decoration: none;
}

a {   
    color: white; 
    text-decoration: none;  

    &:active {
        color: var(--red);
    }
}

h1 {
    padding: 20px 20px 30px 20px;
    margin-top: 40px;
}

span {
    padding: 0px;
}

p {
    margin-block-start: 0em;
    margin-block-end: 0em;
    padding: 0px;
}

li {
  margin: 5px 0px 5px 5px;
}

.div-links {
    color: white;
    padding: 20px 15px;

    &:hover {
        color: var(--red);
    }
}

.redtxt {
    color: va(--red);
}



@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
.snip1135 {
  font-family: 'Raleway', Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
}
.snip1135 * {
  box-sizing: border-box;
}
.snip1135 li {
  display: inline-block;
  list-style: outside none none;
  margin: 10px 0px 0px 25px;
  padding: 0;
}
.snip1135 a {
  padding: 0.5em 0;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  letter-spacing: 1px;
  text-decoration: none;
}
.snip1135 a:before,
.snip1135 a:after {
  position: absolute;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1135 a:before {
  bottom: 0;
  display: block;
  height: 3px;
  width: 0%;
  content: "";
  background-color: var(--red);
}
.snip1135 a:after {
  left: 0;
  top: 0;
  padding: 0.5em 0;
  position: absolute;
  content: attr(data-hover);
  color: #ffffff;
  white-space: nowrap;
  max-width: 0%;
  overflow: hidden;
}
.snip1135 a:hover:before,
.snip1135 .current a:before {
  opacity: 1;
  width: 100%;
}
.snip1135 a:hover:after,
.snip1135 .current a:after {
  max-width: 100%;
}