<div id="about"
    style="background-color: var(--grey); min-width: 100%; display: flex; justify-content: center; align-items: center; flex-direction: column;">
    <div style="display: flex; justify-content: center; align-items: center;">
        <img data-aos="fade-left" src="assets/img/3.png" style="height: 300px; border-radius: 25px; width: auto; margin: 75px 40px 40px 40px">
        <div data-aos="fade-right" style="display: flex; flex-direction: column;">
            <div style="text-align: center; font-weight: 900; margin-bottom: 10px; font-size: 30px;">
                About me.
            </div>
            <div style="width: 400px; text-align: center;">
                “ I love to create solutions that provide value and have a beautiful design. If you do what you love, you will never have to work again ”
            </div>
        </div>
    </div>

    <div data-aos="fade-zoom-in" style="background-color: var(--green); height: 0.5px; width: 930px; margin-bottom: 75px;"></div>

    <div style="display: flex">
        <div *ngFor="let bullet of bullets" style="width: 230px" data-aos="zoom-out">
            <div style="display: flex; flex-direction: column; text-align: center; margin-bottom: 100px">
                <div>
                    <img class="img" src="{{ '/assets/img/' + bullet.img }}">
                </div>
                <div style="margin: 20px; display: flex; align-items: center; justify-content: center; height: 15px">{{ bullet.title }}</div>
                <div style="margin: 10px; display: flex; align-items: center">{{ bullet.text }}</div>
            </div>
        </div>
    </div>
</div>