* {
  padding: 0px 0px;
  margin: 0px;
  --red: #fa2759;
  --grey: #131111;
  --green: #2dfcd8;
  color: white;
}

input {
  background-color: var(--grey);
  text-decoration: none;
  padding: 5px 10px;
  border: none;
  outline: none;
  width: 96%;
}

textarea {
  background-color: var(--grey);
  text-decoration: none;
  padding: 5px 10px;
  border: none;
  outline: none;
  resize: none;
  width: 96%;
}

.btn-send {
  width: 125px;
  outline: none;
  cursor: pointer;
  color: var(--green);
  background-color: transparent;
  border-color: var(--green);
  border-width: 2px;
  text-align: center;
  padding: 10px;
  font-weight: 550;
  margin: 20px 0px 35px 0px;

  &:hover {
    background-color: var(--green);
    color: white;
  }
}

.headline-contact {
  margin: 15px 0px 5px 0px;
  color: #f2f2f2;
  font-size: 14px;
}

.div-contact {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 90px 0px 105px 0px;
}

.div-frameContent {
  display: flex;
  flex-direction: column;
  margin-bottom: 0px;
}

.frame .lines {
  background: linear-gradient(to bottom, var(--green) 2px, transparent 2px) 0 0,
    linear-gradient(to right, var(--green) 2px, transparent 2px) 0 100%,
    linear-gradient(to left, var(--green) 2px, transparent 2px) 100% 0,
    linear-gradient(to top, var(--green) 2px, transparent 2px) 100% 100%;
  background-repeat: no-repeat;
  background-size: 0px 0px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: background-size 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.frame .angles {
  background: linear-gradient(to right, var(--green) 2px, transparent 2px) 0 0,
    linear-gradient(to bottom, var(--green) 2px, transparent 2px) 0 0,
    linear-gradient(to left, var(--green) 2px, transparent 2px) 100% 0,
    linear-gradient(to bottom, var(--green) 2px, transparent 2px) 100% 0,
    linear-gradient(to left, var(--green) 2px, transparent 2px) 100% 100%,
    linear-gradient(to top, var(--green) 2px, transparent 2px) 100% 100%,
    linear-gradient(to right, var(--green) 2px, transparent 2px) 0 100%,
    linear-gradient(to top, var(--green) 2px, transparent 2px) 0 100%;
  background-repeat: no-repeat;
  background-size: 7px 7px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.48;
  transition: background-size 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.frame:hover .lines {
  background-size: 100% 100%;
}
.frame:hover .angles {
  background-size: 14px 14px;
}
.frame article {
  padding: 13px;
  padding: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 865px;
  height: 425px;
  position: relative;
  cursor: pointer;
}
.frame .article:before {
  content: "";
  background-color: rgba(255, 255, 255, 0.08);
  opacity: 0.46;
  position: absolute;
  top: 13px;
  right: 13px;
  bottom: 13px;
  left: 13px;
  transition: all 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.frame article:hover:before {
  top: 21px;
  right: 21px;
  bottom: 21px;
  left: 21px;
}
.frame .div-frameContent {
  font-family: sans-serif;
  font-size: 14px;
  color: #fff;
  position: relative;
}
