<div id="projects" class="div-section div-section2background" style="overflow-x: hidden">
    <!-- style tag bc otherwise there is a horizontal scroll bar bc of aos animations -->
    <h1 data-aos="fade-left">Portfolio</h1>

    <div class="div-projectFilter" data-aos="fade-right">
        <div id="id-all" [class.active]="currentFilter === ''" (click)="updateFilter()" class="div-projectsLanguage">All
        </div>
        <div id="id-angular" [class.active]="currentFilter === 'Angular'" (click)="updateFilter('Angular')"
            class="div-projectsLanguage">Angular</div>
        <div id="id-javascript" [class.active]="currentFilter === 'JavaScript'" (click)="updateFilter('JavaScript')"
            class="div-projectsLanguage">Java Script</div>
    </div>

    <div class="div-portfolio">
        <div *ngFor="let project of visibleProjects" style="position: relative; cursor: pointer;">
            <img src="{{ '/assets/img/' + project.img }}" data-aos="flip-left" class="img-projects">

            <div class="project-overlay">
                <h1 style="text-align: center;">{{ project.title }}</h1>
                
                <div class="project-btn">
                    <button>
                        <img style="height: 21px; margin: 0px -3px 0px 2.5px;" src="/assets/img/external-link.png">
                        <a href="{{ project.app_link }}">Open</a>
                    </button>
                    <div style="display: flex;">
                        <button style="border-radius: 5px 0px 0px 5px ;">
                            <img style="height: 22.5px; margin: 0px -3px 0px 2.5px;" src="/assets/img/github.png">
                            <a href="{{ project.github_link }}">GitHub</a>
                        </button>
                        <button style="border-radius: 0px 5px 5px 0px ;">
                            <img style="height: 21px; margin: 0px -3px 0px 2.5px;" src="/assets/img/list.png">
                            <a href="{{ project.JsDoc }}">JSDOC</a>
                        </button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>