* {
    padding: 0px 0px;
    margin: 0px;
    --red: #fa2759;
    --grey: #131111;
    --green: #2dfcd8;
    color: white;
}

h1 {
    padding: 20px 20px 30px 20px;
    margin-top: 40px;
}

span {
    padding: 0px;
}

p {
    margin-block-start: 0em;
    margin-block-end: 0em;
    padding: 0px;
}

.div-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.div-section2background {
    background-color: black;
}

.div-projectsLanguage {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--red);
    padding: 5px;
    width: 100px;
    height: 50px;
    cursor: pointer;

    &:hover {
        background-color: var(--red);
    }
}

.div-projectFilter {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 360px;
    padding-bottom: 20px;
}

.active {
    background-color: var(--red);
}

.div-portfolio {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0px 0px 90px 0px;
    width: 1000px;
}

.img-projects {
    display: flex;
    justify-content: space-between;
    width: 435px;
    height: auto;
    margin: 25px 30px 15px 17.5px;
    border-radius: 10px;
    background-size: contain;
    box-shadow: 5px 5px 21px 0px #ffffff91;
    cursor: pointer;
}

.project-overlay {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    opacity: 0;
    transition: all 225ms ease-in-out;
    position: absolute;
    top: 11.75px;
    bottom: 15px;
    left: -5px;
    right: 0px;
    width: 100.15%;
    height: 98.3%;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    .project-btn {
        position: relative;
        align-items: center;
        bottom: 30px;
    }
    h1 {
        position: relative;
        align-items: center;
        top: 5px;
        font-size: medium;
        width: 210px;
        :after {
            top: 230%;
        }
    }
    p {
        margin: 0 0 75px;
        position: relative;
        align-items: center;
        text-align: center;
    }
    &:hover {
        opacity: 0.95;
    }
}

.project-btn {
    display: flex;
    justify-content: center;
    flex-direction: column;
    button {
        margin-top: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        transition: 225ms all ease-in-out;
        font-family: "Montserrat", sans-serif !important;
        font-weight: 600;
        border-radius: 6px;
        text-decoration: none;
        display: flex;
        align-items: center;
        a {
            text-decoration: none;
            color: white;
            padding: 5px;
            text-align: center;
            display: flex;
            align-items: center;
        }
        &:hover {
            background-color: var(--red);
        }
    }
}