<app-menu></app-menu>
<app-home></app-home>
<app-technologies></app-technologies>
<app-portfolio></app-portfolio>
<app-about></app-about>
<app-contact></app-contact>
<app-footer></app-footer>
<app-imprint></app-imprint> 
<app-data-protection></app-data-protection> 
<app-icon-sources></app-icon-sources>

<!-- <p>
    Images Copyright 
    <a target="_blank" href="https://icons8.com/icon/37214/drop-down">Drop Down</a> 
    icon by 
    <a target="_blank" href="https://icons8.com">Icons8</a>
</p> -->